Van_Dip/MainWindow.xaml

<Window x:Class="Van_Dip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Van_Dip"
        mc:Ignorable="d"
        Title="MainWindow" Width="738" Height="645" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF0063D6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="695*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="206*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Image\5559852.jpg" Margin="-190,-10,-232,0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Image Source="/Image\Эмблема_команды__Юнармейцы_Хвалынска_.png" Margin="174,-10,427,380" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.258"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="YUNARMY"  FontSize="36" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" OpacityMask="#FF00B8C0" FontFamily="Arial Rounded MT Bold" Grid.Row="0" Grid.Column="1"   TextAlignment="Center" />
        <Frame x:Name="one" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,35,0,2"/>
        <Button ToolTip="Закрыть"    Grid.Row="0"
        Command="{Binding CloseWindow}" HorizontalAlignment="Right" Grid.Column="2" Width="34" Click="Button_Click">
            <StackPanel>

                <Image x:Name="image4" Height="30" Width="30" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Image\free-icon-font-cross-39177591.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Image\free-icon-font-cross-3917759.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </StackPanel>
        </Button>

    </Grid>
</Window>
