Van_Dip/YonPage/LoginP.xaml

<Page x:Class="Van_Dip.YonPage.LoginP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Van_Dip.YonPage"
      mc:Ignorable="d" 
      Width="738" Height="524"
      Title="LoginP">

    <Page.Resources>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Setter.Value="#FFFAFAFA"/>
            <Setter Property="Foreground" Setter.Value="Black"/>
            <Setter Property="BorderThickness" Setter.Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5" Opacity="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Foreground="{TemplateBinding Foreground}" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}"/>
                                    <Border Margin="0,0,0,-1" 
                                             
                                            BorderThickness="1,1,1,1" 
                                            CornerRadius="1"/>
                                    <Border Margin="0,0,0,-1" 
                                            
                                            BorderThickness="2,2,2,2" 
                                            CornerRadius="1"/>
                                    <Border x:Name="Outer"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Setter.Value="#FFFAFAFA"/>
            <Setter Property="Foreground" Setter.Value="Black"/>
            <Setter Property="BorderThickness" Setter.Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5" Opacity="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Foreground="{TemplateBinding Foreground}" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}"/>
                                    <Border Margin="0,0,0,-1" 
                                            
                                            BorderThickness="1,1,1,1" 
                                            CornerRadius="1"/>
                                    <Border Margin="0,0,0,-1" 
                                            
                                            BorderThickness="2,2,2,2" 
                                            CornerRadius="1"/>
                                    <Border x:Name="Outer"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#FFDA291B"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0845C9" Offset="0"/>
                        <GradientStop Color="#FF0845C9" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="/FastType;component/./#Flow Ext"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="10"   Width="{TemplateBinding Width}" CornerRadius="15" BorderThickness="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF3E3E3E"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="box1"   Grid.ColumnSpan="2" Margin="261,130,108,6" RenderTransformOrigin="0.5,0.5" FontSize="28" FontFamily="Franklin Gothic Demi Cond">
        </TextBox>
        <TextBlock Text="Введите логин:" Margin="62,133,134,6" FontSize="24" FontFamily="Franklin Gothic Demi Cond" FontWeight="Bold" Foreground="White" OpacityMask="#FFBF6161"/>
        <TextBlock Text="Введите пароль:" Margin="45,34,142,108" FontSize="24" FontFamily="Franklin Gothic Demi Cond" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
        <PasswordBox x:Name="box2"  Grid.ColumnSpan="2" Margin="261,29,108,108" RenderTransformOrigin="0.5,0.5" FontSize="28" FontFamily="Franklin Gothic Demi Cond" Grid.Row="1" />
        <Button Content="Регистрация"   Background="White"  FontWeight="Bold" BorderBrush="#FFE6E6E6" Margin="105,120.5,49,158.25" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontFamily="Franklin Gothic Demi Cond" Click="Button_Click"/>
        <Button Content="Войти" Background="White"   FontWeight="Bold" BorderBrush="White" Margin="93,120.5,97,164" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontFamily="Franklin Gothic Demi Cond" Click="Button_Click_1"/>
    </Grid>
</Page>
