Van_Dip/YonPage/NewRyk.xaml

<Page x:Class="Van_Dip.YonPage.NewRyk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Van_Dip.YonPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewRyk">

    <Page.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Background" Setter.Value="#FFFAFAFA"/>
            <Setter Property="Foreground" Setter.Value="Black"/>
            <Setter Property="BorderThickness" Setter.Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5" Opacity="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Foreground="{TemplateBinding Foreground}" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}"/>
                                    <Border Margin="0,0,0,-1" 
                                            
                                            BorderThickness="1,1,1,1" 
                                            CornerRadius="1"/>
                                    <Border Margin="0,0,0,-1" 
                                            
                                            BorderThickness="2,2,2,2" 
                                            CornerRadius="1"/>
                                    <Border x:Name="Outer"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#FFDA291B"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="/FastType;component/./#Flow Ext"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="10"   Width="{TemplateBinding Width}" CornerRadius="15" BorderThickness="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF3E3E3E"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="454" Margin="0,0,0,0">
            <StackPanel Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="356">
                <StackPanel Margin="0,0,25,0">
                    <TextBlock Text ="ФИО:" FontSize="24"  TextAlignment="Right" Height="37" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text ="Должность:"  FontSize="24"  TextAlignment="Right" Height="35" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text ="Телефон:"  FontSize="24" TextAlignment="Right" Height="38" FontWeight="Bold" Foreground="White"/>
                    <TextBlock  FontSize="24" TextAlignment="Right" Height="42" FontWeight="Bold" Foreground="White"><Run Text="Почта"/><Run Text=":"/></TextBlock>
                    <TextBlock Text ="Школа:"  FontSize="24"  TextAlignment="Right" Height="35" FontWeight="Bold" Foreground="White"/>

                </StackPanel>
                <StackPanel Margin="0,8,0,0" Width="218" >
                    <TextBox Width="200"  x:Name="fio" Text="{Binding FIO}" FontSize="16"  Margin="0,0,0,10" Height="26"/>
                    <TextBox Width="200"  x:Name="dol" Text="{Binding FIO}" FontSize="16"  Margin="0,0,0,10" Height="26"/>
                    <TextBox Width="200"  x:Name="tele" Text="{Binding FIO}" FontSize="16"  Margin="0,0,0,10" Height="26"/>
                    <TextBox Width="200"  x:Name="email" Text="{Binding Phone}" FontSize="16"  Margin="0,0,0,10" Height="26"/>
                    <ComboBox Width="200" x:Name="Cl" Text="{Binding Schoo.Shool}" Margin="0,0,0,10" FontSize="16"/>
                   


                </StackPanel>


            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content ="Добавить" Width="168" FontFamily="Franklin Gothic Demi Cond" Click="Button_Click_1" />
                <Button Content ="Назад" Margin="5,0,0,0"   Width="134" FontFamily="Franklin Gothic Demi Cond" Click="Button_Click"  />

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
