Van_Dip/YonPage/YNew.xaml

<Page x:Class="Van_Dip.YonPage.YNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Van_Dip.YonPage"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
      Title="YNew">

    <Page.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Background" Setter.Value="#FFFAFAFA"/>
            <Setter Property="Foreground" Setter.Value="Black"/>
            <Setter Property="BorderThickness" Setter.Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5" Opacity="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Foreground="{TemplateBinding Foreground}" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}"/>
                                    <Border Margin="0,0,0,-1" 
                                            
                                            BorderThickness="1,1,1,1" 
                                            CornerRadius="1"/>
                                    <Border Margin="0,0,0,-1" 
                                            
                                            BorderThickness="2,2,2,2" 
                                            CornerRadius="1"/>
                                    <Border x:Name="Outer"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#FFDA291B"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="/FastType;component/./#Flow Ext"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="10"   Width="{TemplateBinding Width}" CornerRadius="15" BorderThickness="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF3E3E3E"/>
                                <Setter Property="Cursor" Value="Hand"/>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="454"  Grid.ColumnSpan="3">
            <StackPanel Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="373">
                <StackPanel Margin="0,0,25,0">
                    <TextBlock Text ="Фамилия:" FontSize="24"  TextAlignment="Right" Height="39" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text ="Имя:"  FontSize="24"  TextAlignment="Right" Height="35" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text ="Отчество:"  FontSize="24" TextAlignment="Right" Height="38" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text ="Дата рождения:"  FontSize="24" TextAlignment="Right" Height="42" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text ="Телефон:"  FontSize="24"  TextAlignment="Right" Height="35" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text ="Школа:"  FontSize="24"  TextAlignment="Right" Height="35" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text ="Характеристика:"  FontSize="24" TextAlignment="Right" Height="40" FontWeight="Bold" Foreground="White"/>

                </StackPanel>
                <StackPanel Margin="0,8,0,0" Width="218" >
                    <TextBox Width="200"  x:Name="surname" Text="{Binding FIO}" FontSize="16"  Margin="0,0,0,10" Height="26"/>
                    <TextBox Width="200"  x:Name="name" Text="{Binding FIO}" FontSize="16"  Margin="0,0,0,10" Height="26"/>
                    <TextBox Width="200"  x:Name="patronymic" Text="{Binding FIO}" FontSize="16"  Margin="0,0,0,10" Height="26"/>

                    <DatePicker Margin="10,0,8,0" x:Name="dt" Height="33" BorderBrush="{x:Null}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox x:Name="date"  Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:dd/MM/yyyy}}" FontSize="24" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <TextBox Width="200"  x:Name="phon_Copy" Text="{Binding Phone}" FontSize="16"  Margin="0,10,0,10" Height="26"/>
                    <ComboBox Width="200" x:Name="Cl" Text="{Binding Schoo.Shool}" Margin="0,0,0,10" FontSize="16"/>
                    <TextBox Width="200"  x:Name="Xar" Text="{Binding Phone}" FontSize="16" Margin="0,0,0,0" Height="26"/>
                    <Button Content ="М" HorizontalAlignment="Left" Width="35"  Height="35"  FontSize="16" Click="Button_Click_2" FontFamily="Franklin Gothic Demi Cond" Margin="5,5,0,0" Background="White" Foreground="Red">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">

                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="Black"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"  Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content ="Ж" Width="35" HorizontalAlignment="Left" FontSize="16" Height="35" Click="Button_Click_3" Margin="5,5,0,0" FontFamily="Franklin Gothic Demi Cond" Background="White" Foreground="Red">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">

                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="Black"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"  Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBox Width="24"  x:Name="Xar_Copy" Text="{Binding Phone}" FontSize="16" Margin="-40,-80,0,0" Height="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" OpacityMask="{x:Null}" SelectionBrush="{x:Null}"/>


                </StackPanel>


            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content ="Добавить" Width="168" Click="Button_Click_1" FontFamily="Franklin Gothic Demi Cond" />
                <Button Content ="Назад" Margin="5,0,0,0"   Width="134" Click="Button_Click" FontFamily="Franklin Gothic Demi Cond" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
