Van_Dip/YonPage/YTable.xaml

<Page x:Class="Van_Dip.YonPage.YTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Van_Dip.YonPage"
      mc:Ignorable="d" 
       Width="738" Height="608"
      Title="YTable">
    <Page.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#FFDA291B"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0845C9" Offset="0"/>
                        <GradientStop Color="#FF0845C9" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="/FastType;component/./#Flow Ext"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="10"   Width="{TemplateBinding Width}" CornerRadius="15" BorderThickness="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF3E3E3E"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="18" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="0,10,10,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,34,3,34" Width="702">
            <Border CornerRadius="10" Grid.Row="1"  Margin="10,5,10,9" BorderBrush="Gray" BorderThickness="1" Width="572" >
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect></DropShadowBitmapEffect>
                </Border.BitmapEffect>
                <Grid Margin="0,0,-16,0">
                    <Border x:Name="BDRounded" BorderThickness="1" BorderBrush="Gray" Background="#FF0063D6" CornerRadius="10" Margin="0,-1,15,0"></Border>
                    <DataGrid x:Name="YonT" AutoGenerateColumns="False" Background="{x:Null}" BorderBrush="{x:Null}" Loaded="YonT_Loaded" Margin="6,7,20,6" HorizontalAlignment="Center">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Firstna}" Width="100">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#FF0063D6"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Firstnam}" Width="70">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#FF0063D6"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Firstname}" Width="100">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#FF0063D6"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата Рождения" Binding="{Binding Date_of_Birth}" Width="150">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#FF0063D6"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Пол" Binding="{Binding Rodd}" Width="50">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#FF0063D6"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="100">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#FF0063D6"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Школа" Binding="{Binding Schoo.Shool}" Width="100">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#FF0063D6"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                            </DataGridTextColumn>



                            <DataGridTextColumn Header="Характеристика" Binding="{Binding Characteristic}" Width="200">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#FF0063D6"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#FF005AC3"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удаление" Background="#2271b3"  FontSize="10" Margin="0,5,0,5" FontFamily="Franklin Gothic Demi Cond" FontWeight="Bold" Click="Button_Click_2"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="586,145,-115,144" Width="115">
                        <Button Content="Добавить"     Height="67" FontSize="20" Background="White" FontFamily="Franklin Gothic Demi Cond" Click="Button_Click" />
                        <Button Content="Назад" Height="63" FontSize="20" Background="White" FontFamily="Franklin Gothic Demi Cond" Click="Button_Click_1"    />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
